<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
        <title>GitHub</title>
    </head>
    <body>
        <h1>HEEEEEEEEEELOOOOOOOOOOOOOOOOOO</h1>
        <p>GIT IS FANTAstick</p>
    </body>
</html>